$light-gray: #d9d9d9
$medium-gray: #4c4c4c
$rcr-blue: #4a5eff
$rcr-yellow: #f2c900
$radius: 4px

@mixin clearfix
  &:after
    content: ""
    display: block
    clear: both

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
  color: $medium-gray
  font-size: 14px
  line-height: 1.4em

section
  margin: 20px 0
  padding: 0 0 20px
  border: 2px solid $light-gray
  border-width: 0 0 2px
  @include clearfix

.bound
  width: 940px
  margin: 0 auto
em.new
  display: block
  position: absolute
  top: -10px
  right: -10px
  width: 54px
  height: 54px
  border-radius: 100%
  background: $rcr-blue
  text-transform: uppercase
  font-style: normal
  color: white
  font-weight: 600
  font-size: 15px
  line-height: 54px
  text-align: center
  letter-spacing: .1em

#top-menu
  position: relative
  margin: 0 0 20px
  padding: 15px 0
  font-weight: 600
  font-size: 14px
  text-transform: uppercase
  letter-spacing: .05em
  border-bottom: 2px solid $light-gray
  @include clearfix
  a.logo
    position: relative
    display: block
    float: left
    width: 183px
    height: 50px
    color: white
    &:before
      content: ""
      position: absolute
      display: block
      width: 183px
      height: 50px
      background: url(/assets/logo.png)
  .bound
    position: relative
  ul
    float: right
    li
      float: left
      margin: 0 0 0 30px
      a
        display: block
        line-height: 50px
        color: $medium-gray
        text-decoration: none
        &:hover
          color: $rcr-blue
      &.social-link
        a.facebook
          width: 15px
          height: 50px
          background-size: contain
          background-position: center
          background-repeat: no-repeat
          text-indent: 100%
          overflow: hidden
          &.facebook
            background-image: url(/assets/f_logo.png)

#content
  h2, h3, h4, h5, h6, p, ul
    margin: 10px 0
  h1
    margin: 20px 0
    padding: 0 0 5px
    font-weight: 300
    font-size: 24px
    color: black
    border-bottom: 1px solid $light-gray
  h2
    font-size: 20px
    font-weight: 300
    color: $rcr-blue
  h3
    font-size: 16px
    font-weight: 700
  ul
    list-style: square
    li
      margin: 5px 0
  a
    color: $rcr-blue
    text-decoration: none
    &:hover
      text-decoration: underline
  p.post-meta
    margin: 5px 0 10px 0
    font-size: 12px
  section.post-listing
    border: none
    h2
      margin: 0 0 5px 0
      font-size: 16px
      font-weight: 200
      text-transform: uppercase
    h3
      margin: 0 0 5px 0
      font-size: 18px
      font-weight: 700
    article
      margin: 20px 0
      padding: 40px
      border: 2px solid $light-gray
      border-radius: $radius
    &.home
      margin-top: 40px
  h1.post-title
    margin: 0

  #homepage
    h2, h3, h4, h5, h6, p, ul, li
      margin: 0
    ul
      list-style: none
    #hero
      position: relative
      float: left
      width: 700px
      height: 270px
      background: url(/assets/hero.jpg)
      border-radius: $radius
      @include clearfix
      .copy
        position: absolute
        z-index: 1
        bottom: 20px
        width: 300px
        padding: 16px 20px
        color: white
        background: rgba(0, 0, 0, .8)
        border-radius: 0 $radius $radius 0
        &:after
          content: ""
          display: block
          clear: both
        p
          margin: 0
          font-size: 16px
          font-weight: 300
          line-height: 1.4em
    #card
      float: right
      position: relative
      width: 220px
      height: 270px
      background: $rcr-yellow
      color: $medium-gray
      border-radius: $radius
      @include clearfix
      ul
        li
          margin: 10px 15px
          font-size: 14px
      p.signature
        position: absolute
        bottom: 15px
        height: 52px
        padding: 8px 15px 0 90px
        font-weight: 600
        font-size: 16px
        line-height: 20px
        span.qualifications
          display: block
          font-weight: 300
        &:before
          content: ""
          display: block
          position: absolute
          left: 15px
          top: 0
          width: 60px
          height: 60px
          border-radius: 100%
          background: url(/assets/portrait.jpg)
          background-size: 120px auto
          background-position: -11px -18px

  .feature-box
    position: relative
    float: left
    width: 256px
    height: 118px
    margin: 0 20px 0 0
    padding: 20px
    border: 2px solid $light-gray
    border-radius: $radius
    &:last-of-type
      margin: 0
    h2
      font-size: 18px
      font-weight: 300
      margin: 0 0 15px
    p
      margin: 0

footer
  margin: 30px 0 0
  width: 100%
  padding: 15px 0
  background: $light-gray
  p
    font-size: 12px
    line-height: 12px
  